<!DOCTYPE html>
<html>

<head>
    <title>jira-counter</title>
</head>

<body>
    <div>
        <form id="jira-form" action="javascript:void(0);">
            <input id="jira-url" name="url" placeholder="DOMAIN" />
            <input id="jira-jql" name="jql" placeholder="JQL" />
            <button type="button" id="form-save">Save</button>
            <br>
            <br>
            <button type="button" id="jira-fetch">Fetch</button>
        </form>

        <a id="jira-filter" href="#" target="_blank">Open Filter</a>
    </div>

    <script src="./popup.js"></script>
</body>

</html>